
!TO ADD NEW PROJECTED FIELDS
!   1- Add number of new fields to numNames
!   2- Open file 'eloutinfo.f'
!   3- In the subroutine getnames() add the fields
!   4- In the subroutine getncomp() add the components of the fields
!   5- In the element subroutine getndataXX() add the fields
!   6- In the element subroutine prjXX() add the fields
Notice: In the elname.h the parameters num_user_el
